<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabbar example</title>
</head>
<body>

<style>
  @charset "UTF-8";
  /* reset */
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,input,select,textarea,button,article,aside,dialog,header,section,footer,nav,figure,main{margin:0;padding:0}
  article,aside,dialog,header,section,footer,nav,figure,main{display:block}
  html,body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
  ul,ol{list-style:none}
  table{table-layout:fixed;border-spacing:0}
  input,button,select{-webkit-appearance:none;appearance:none;border:0;border-radius:0;background-color:transparent}
  input::-ms-clear{display:none}
  img,fieldset{border:0;vertical-align:top}
  em,address{font-style:normal}
  a{color:#242424;text-decoration:none;cursor:pointer}
  a,button,input,label,img{-webkit-touch-callout:none;-webkit-user-select:none;-ms-user-select: none;user-select:none}
  button{cursor:pointer;white-space:nowrap}
  button::-moz-focus-inner{padding:0;border:0}
  ::-webkit-file-upload-button{cursor:pointer}
  hr{display:none}
  .blind,caption span,legend{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;clip:rect(0,0,0,0)}
  
  /* common */
  body,input,select,textarea,button,a{color:#111;font-family:'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif}
  body.scroll_lock{overflow:hidden;touch-action:none}
  div{-webkit-box-sizing:border-box;box-sizing:border-box}
  input:focus{outline:0}
  input::placeholder{font-size:14px;line-height:20px;color:rgba(0,0,0,0.38)}
  input::-webkit-input-placeholder{font-size:14px;line-height:20px;color:rgba(0,0,0,0.38)}
  input:-ms-input-placeholder{font-size:14px;line-height:20px;color:rgba(0,0,0,0.38)}
  ::-webkit-scrollbar{width:5px}
  ::-webkit-scrollbar-track{background:transparent}
  ::-webkit-scrollbar-thumb {border-radius:10px;background:rgba(0,0,0,0.2)}
  .skip{height:0}
  .skip a{display:block;position:absolute;left:0;top:-100px;width:100%;text-align:center}
  .skip a:focus, .skip a:active{position:absolute;top:0;z-index:210;padding:10px 0;background:#000;font-weight:bold;color:#fff;font-size:20px;text-decoration:none}
  .wrap{position:relative;width:100%;height:100%;margin:0 auto}
  
  body{
    background-color:#DFD5EC;
  }
  .tab_bar{
    overflow:hidden;
    position:fixed;
    top:calc(50% - 50px);
    left:calc(50% - 200px);
    display:flex;
    justify-content:center;
    align-items:center;
    width:400px;
    height:100px;
    gap:40px;
    background-color:#fff;
    border-radius:36px;
    box-shadow:0 0 30px rgba(122, 108, 161, 0.1);
  }
  .circle{
    position:absolute;
    bottom:-55px;
    left:53px;
    width:80px;
    height:80px;
    border-radius:100%;
    background-color:#21005D;
    content: '';
    transform:translateX(0);
    transition:0.2s ease;
  }

  .tab_btn{
    display:block;
    width:32px;
    height:32px;
    background-position:0 0;
    background-size:100% auto;
    background-repeat:no-repeat;
  }
  .tab_btn:nth-child(1){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V5H19V19ZM17.99 9L16.58 7.58L9.99 14.17L7.41 11.6L5.99 13.01L9.99 17L17.99 9Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn:nth-child(2){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 3H17C18.1 3 19 3.9 19 5V21L12 18L5 21V5C5 3.9 5.9 3 7 3ZM12 15.82L17 18V5H7V18L12 15.82Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn:nth-child(3){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.17 6L11.17 8H20V18H4V6H9.17ZM10 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6H12L10 4Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn:nth-child(4){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 9.74L14.81 9.12L12 2.5L9.19 9.13L2 9.74L7.46 14.47L5.82 21.5L12 17.77L18.18 21.5L16.55 14.47L22 9.74ZM12 15.9L8.24 18.17L9.24 13.89L5.92 11.01L10.3 10.63L12 6.6L13.71 10.64L18.09 11.02L14.77 13.9L15.77 18.18L12 15.9Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn.is_active:nth-child(1){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 3H19C20.1 3 21 3.9 21 5V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3ZM16.6 7.6L18 9L10 17L6 13L7.4 11.6L10 14.2L16.6 7.6Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn.is_active:nth-child(2){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 3H7C5.9 3 5 3.9 5 5V21L12 18L19 21V5C19 3.9 18.1 3 17 3Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn.is_active:nth-child(3){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 6H20C21.1 6 22 6.9 22 8V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18L2.01 6C2.01 4.9 2.9 4 4 4H10L12 6Z' fill='black'/%3E%3C/svg%3E%0A");}
  .tab_btn.is_active:nth-child(4){background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17.77L18.18 21.5L16.54 14.47L22 9.74L14.81 9.13L12 2.5L9.19 9.13L2 9.74L7.46 14.47L5.82 21.5L12 17.77Z' fill='black'/%3E%3C/svg%3E%0A");}
</style>


<div class="tab_bar">
  <button type="button" class="tab_btn" aria-label="button"></button>
  <button type="button" class="tab_btn" aria-label="button"></button>
  <button type="button" class="tab_btn" aria-label="button"></button>
  <button type="button" class="tab_btn" aria-label="button"></button>
  <span class="circle"></span>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.slim.min.js"></script>
<script>
  const tabBar = document.querySelector('.tab_bar');
  const tabBtns = document.querySelectorAll('.tab_btn');
  const circle = document.querySelector('.circle')


  tabBtns.forEach((tabBtn, idx) => {
    
    tabBtn.addEventListener("click", (e) => {
      $(tabBtn).siblings().removeClass('is_active');
      tabBtn.classList.add('is_active');
      circle.style.transform = `translateX(${72 * idx}px)`;
    })
  })


</script>
</body>
</html>