<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
<style>
* {
  font-family: Pretendard
}

div {
  margin: 0;
  padding: 0;
}

.multiple {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 250px;
  border-bottom: 2px solid #000;
  border-radius: 250px 250px 0 0;
}

.multiple .item{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid #000;
  border-width: 30px 30px 2px 30px;
  border-radius: 250px 250px 0 0;
  box-sizing: border-box;
  transform-origin: bottom;
  background-color: currentColor;
  transition: color .2s;
}

.multiple .item.is_inactive {
  color: #aaa !important;
}

.multiple .item.is_inactive .num {
  color: #888;
}

.multiple .item:nth-of-type(1) {
  color: orangered;
  border-bottom: transparent;
}

.multiple .item:nth-of-type(2) {
  transform: rotate(15deg);
  color: yellow;
  transition-delay: .1s
}

.multiple .item:nth-of-type(3) {
  transform: rotate(30deg);
  color: yellow;
  transition-delay: .2s
}

.multiple .item:nth-of-type(4) {
  transform: rotate(45deg);
  color: yellowgreen;
  transition-delay: .3s
}

.multiple .item:nth-of-type(5) {
  transform: rotate(60deg);
  color: yellowgreen;
  transition-delay: .4s
}

.multiple .item:nth-of-type(6) {
  transform: rotate(75deg);
  color: limegreen;
  transition-delay: .5s
}

.multiple .item:nth-of-type(7) {
  transform: rotate(90deg);
  color: limegreen;
  transition-delay: .6s
}

.multiple .item:nth-of-type(8) {
  transform: rotate(105deg);
  color: dodgerblue;
  transition-delay: .7s
}

.multiple .item:nth-of-type(9) {
  transform: rotate(120deg);
  color: dodgerblue;
  transition-delay: .8s
}

.multiple .item:nth-of-type(10) {
  transform: rotate(135deg);
  color: deepskyblue;
  transition-delay: 1s
}

.multiple .item:nth-of-type(11) {
  transform: rotate(150deg);
  color: deepskyblue;
  transition-delay: 1.1s
}

.multiple .item:nth-of-type(12) {
  transform: rotate(165deg);
  color: darkviolet;
  transition-delay: 1.2s
}

.multiple .item .num {
  position: absolute;
  left: 15px;
  bottom: 17px;
  font-size: 11px;
  font-weight: 700;
  color: #000;
}

.multiple .item .ea {
  position: absolute;
  left: -23px;
  bottom: 22px;
  font-style: normal;
  font-size: 11px;
  font-weight: 700;
  z-index: 2;
}

.multiple .item:nth-of-type(2) .num,
.multiple .item:nth-of-type(2) .ea {
  transform: rotate(-15deg);
}

.multiple .item:nth-of-type(3) .num,
.multiple .item:nth-of-type(3) .ea {
  transform: rotate(-30deg);
}

.multiple .item:nth-of-type(4) .num,
.multiple .item:nth-of-type(4) .ea {
  transform: rotate(-45deg);
}

.multiple .item:nth-of-type(5) .num,
.multiple .item:nth-of-type(5) .ea {
  transform: rotate(-60deg);
}

.multiple .item:nth-of-type(6) .num,
.multiple .item:nth-of-type(6) .ea {
  transform: rotate(-75deg);
}

.multiple .item:nth-of-type(7) .num,
.multiple .item:nth-of-type(7) .ea {
  transform: rotate(-90deg);
}

.multiple .item:nth-of-type(8) .num,
.multiple .item:nth-of-type(8) .ea {
  transform: rotate(-105deg);
}

.multiple .item:nth-of-type(9) .num,
.multiple .item:nth-of-type(9) .ea {
  transform: rotate(-120deg);
}

.multiple .item:nth-of-type(10) .num,
.multiple .item:nth-of-type(10) .ea {
  transform: rotate(-135deg);
}

.multiple .item:nth-of-type(11) .num,
.multiple .item:nth-of-type(11) .ea {
  transform: rotate(-150deg);
}

.multiple .item:nth-of-type(12) .num,
.multiple .item:nth-of-type(12) .ea {
  transform: rotate(-165deg);
}

.multiple .summary {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 180px;
  padding: 35px 0 10px;
  border-radius: 90px 90px 0 0;
  transform: translateX(-50%);
  background-color: #000;
  text-align: center;
}

.multiple .summary .tit {
  display: block;
  font-style: normal;
  font-size: 18px;
  color: #ccc;
}

.multiple .summary .num {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: orange;
}

.multiple .summary .num:after {
  margin-left: 4px;
  font-size: 18px;
  font-weight: normal;
  color: #ccc;
  content: attr(data-unit);
}

</style>  
</head>
<body>
  <div class="multiple">
    <div class="item is_inactive">
      <span class="num">0P</span>
      <em class="ea">3개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">200P</span>
      <em class="ea">4개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">500P</span>
      <em class="ea">4개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">2,000P</span>
      <em class="ea">6개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">5,000P</span>
      <em class="ea">6개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">7,000P</span>
      <em class="ea">8개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">15,000P</span>
      <em class="ea">8개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">30,000P</span>
      <em class="ea">10개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">50,000P</span>
      <em class="ea">10개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">80,000P</span>
      <em class="ea">12개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">100,000P</span>
      <em class="ea">14개</em>
    </div>
    <div class="item is_inactive">
      <span class="num">120,000P</span>
      <em class="ea">15개</em>
    </div>

    <div class="summary">
      <em class="tit">누적 포인트</em>
      <span class="num" data-unit="P">999,999</span>
    </div>

  </div>

<script>
let sectorNums = [0,200,500,2000,5000,7000,15000,30000,50000,80000,100000,120000]
let sectorForms = document.querySelectorAll('.multiple .item');

function sectorDetermine (target) {
  let sectorTarget;
  sectorNums.forEach((sectorNum, i) => {
    sectorNum <= target && target < sectorNums[i+1] ?
      sectorTarget = i : null
  });

  return sectorTarget;
}

function gaugeAnimation (target) {
  let sector = sectorDetermine(target);

  sectorForms.forEach((sectorForm,i) => {
    i <= sector ?
      sectorForm.classList.remove('is_inactive') : null
  })
}
</script>  
</body>
</html>