<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, target-densitydpi=device-dpi">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <title>제목</title>
  <link rel="stylesheet" href="../reset.css">
</head>
<body>

<style>
body{display:flex;height:100vh;justify-content:space-around;align-items:center;}
.wrap{width:100px;height:100px;border:1px solid #999;padding:20px;box-sizing:content-box;}
.spinner{position:relative;display:inline-block;width:100%;height:100%;animation:spin1 1s steps(8) infinite;user-select:none}
.spinner .circ{position:absolute;width:20px;height:20px;border-radius:100%;}
.spinner .circ:nth-child(1){background-color:rgba(0, 0, 0, 1.0);top:0;left:calc(100px/2 - 10px)}
.spinner .circ:nth-child(2){background-color:rgba(0, 0, 0, 0.8);top:calc(100px/4.5 - 10px);right:calc(100px/4.5 - 10px);}
.spinner .circ:nth-child(3){background-color:rgba(0, 0, 0, 0.6);top:calc(100px/2 - 10px);right:0}
.spinner .circ:nth-child(4){background-color:rgba(0, 0, 0, 0.4);bottom:calc(100px/4.5 - 10px);right:calc(100px/4.5 - 10px);}
.spinner .circ:nth-child(5){background-color:rgba(0, 0, 0, 0.2);bottom:0;left:calc(100px/2 - 10px)}
.spinner .circ:nth-child(6){background-color:rgba(0, 0, 0, 0.1);bottom:calc(100px/4.5 - 10px);left:calc(100px/4.5 - 10px);}
.spinner .circ:nth-child(7){background-color:rgba(0, 0, 0, 0.1);top:calc(100px/2 - 10px);left:0}
.spinner .circ:nth-child(8){background-color:rgba(0, 0, 0, 0.1);top:calc(100px/4.5 - 10px);left:calc(100px/4.5 - 10px);}

.wrap2 .spinner{animation:none}

@keyframes spin1 {
  0%{transform:rotate(0deg);}
  100%{transform:rotate(360deg);}
}

</style>

<div class="wrap wrap1">
  <div class="spinner">
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
  </div>
</div>

<div class="wrap wrap2">
  <div class="spinner">
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
    <span class="circ"></span>
  </div>
</div>

<script>

  const spinner2 = document.querySelector('.wrap2 .spinner');
  const circles = document.querySelectorAll('.wrap2 .circ');
  const colors = [1.0, 0.8, 0.6, 0.4, 0.2, 0.1, 0.1, 0.1];

Array.prototype.forEach.call(function(){
  
})


</script>

</body>
</html>